# BlogAPI_SpringBoot

blog/: README.md  build.gradle
blog/src/main/java/nyullog/blog/: BlogApplication.java
blog/src/main/java/nyullog/blog/DTO/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
blog/src/main/java/nyullog/blog/config/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
blog/src/main/java/nyullog/blog/config/jwt/: TokenProvider.java
blog/src/main/java/nyullog/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
blog/src/main/java/nyullog/blog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiContorller.java  UserViewController.java
blog/src/main/java/nyullog/blog/domain/: Article.java  RefreshToken.java  User.java
blog/src/main/java/nyullog/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
blog/src/main/java/nyullog/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
blog/src/main/java/nyullog/blog/util/: CookieUtil.java
blog/src/main/resources/: application.yml  data.sql
blog/src/main/resources/static/js/: article.js  token.js
blog/src/main/resources/templates/: article.html  articleList.html  newArticle.html
blog/src/test/java/nyullog/blog/: BlogApplicationTests.java
blog/src/test/java/nyullog/blog/config/jwt/: JwtFactory.java  TokenProviderTest.java
blog/src/test/java/nyullog/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
